# cachacaria-virtual

./: README.md  pom.xml
src/main/java/com/cachacaria/virtual/: VirtualApplication.java
src/main/java/com/cachacaria/virtual/api/client/: CepService.java
src/main/java/com/cachacaria/virtual/api/client/controller/: CepServiceRest.java
src/main/java/com/cachacaria/virtual/api/client/impl/: CepServiceRest.java
src/main/java/com/cachacaria/virtual/api/data/: CepResponse.java
src/main/java/com/cachacaria/virtual/config/: BasicConfiguration.java  SwaggerConfig.java
src/main/java/com/cachacaria/virtual/controller/: FornecedorController.java  ProductController.java  ProdutoController.java  ProviderController.java
src/main/java/com/cachacaria/virtual/domain/: Address.java  Fornecedor.java  Product.java  Produto.java  Provider.java
src/main/java/com/cachacaria/virtual/dto/: AddressDTO.java  FornecedorDTO.java  ProductDTO.java  ProdutoDTO.java  ProviderDTO.java
src/main/java/com/cachacaria/virtual/entity/: Fornecedor.java  Produto.java
src/main/java/com/cachacaria/virtual/graphql/: Mutation.java  Query.java
src/main/java/com/cachacaria/virtual/repository/: FornecedorRepository.java  ProductRepository.java  ProdutoRepository.java  ProviderRepository.java
src/main/java/com/cachacaria/virtual/response/: Response.java
src/main/java/com/cachacaria/virtual/service/: FornecedorService.java  ProductService.java  ProdutoService.java  ProviderService.java
src/main/java/com/cachacaria/virtual/service/impl/: FornecedorServiceImpl.java  ProductServiceImpl.java  ProdutoServiceImpl.java  ProviderServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  scheme.graphqls
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
src/test/java/com/cachacaria/virtual/: VirtualApplicationTests.java
src/test/java/com/cachacaria/virtual/RepositoryTest/: FornecedorRepositoryTest.java
src/test/java/com/cachacaria/virtual/dataBuilder/: FornecedorBuilder.java  FornecedorDTOBuilder.java  ProviderBuilder.java  ProviderDTOBuilder.java
