spring.profiles.active=prod

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3306/cachacaria
spring.datasource.username = root
spring.datasource.password = amaterasu357
spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
