spring.profiles.active=dev
server.servlet.context-path=/cachacaria-api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:4417/cachacaria
spring.datasource.username = root
spring.datasource.password = amaterasu357
spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#paginacao
paginacao.provider.qtd_por_pagina=5
paginacao.produto.qtd_por_pagina= 4